<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title><link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
            integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./css/main.min.css">
</head>
<body>
    <!--WebStudio-->
    <header class="header">
        <div class="conteiner">
        <nav class="navigation">
        
        <a class="logo logo--invers link" href="./index.html"><span class="accent">Web</span>Studio</a>

        <ul class="menu list">
            
            <li class="menu__item"><a class="menu__link link active current" href="./index.html">Студия</a></li>
            

            <li class="menu__item"><a class="menu__link link active" href="./portfolio.html">Портфолио</a></li>


            <li class="menu__item"><a class="menu__link link" href="./index.html">Контакты</a></li>
        </ul>


        <button type="button" class="menu-button is-open" aria-controls="menu-conteiner" data-menu-button>
            <svg width="40" height="40" aria-label="переключатель мобильного меню">
            <use class="icon-cross" href="./images/icons.svg#icon-cross"></use>
            <use class="icon-menu" href="./images/icons.svg#icon-menu"></use>
        </svg></button>
  
         <div class="menu-conteiner " id="menu-conteiner" data-menu>
             <div class="navigation">
                 <ul class="navi list">
                 <li class="navi__link current">Студия</li>
                 <li class="navi__link">Портфолио</li>
                 <li class="navi__link">Контакты</li>
             </ul></div>
            <div class="contact">
                <ul class="cont list">
                <li class="cont__item"><a class="cont-tel__link link" href="tel:+380961111111">+38 096 111 11 11</a></li>
                <li class="cont__item"><a class="cont-mail__link link" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            </ul>
        </div>
            <div class="social">
                <ul class="social-list list">
                <li class="social-ico">Instagram</li>
                <li class="social-ico">Twitter</li>
                <li class="social-ico">Facebook</li>
                <li class="social-ico">LinkedIn</li>
            </ul>
        </div>
            
            
            
            </div>

             
             
            <div class="contacts">
                <ul class="contacts-menu list ">
                
                    <li class="menu__item">
                        <a class="menu__link link" href="mailto:info@devstudio.com"><svg width="16" height="10" class="icon-envelope">
                                <use href="./images/icons.svg#icon-envelope"></use>
                            </svg>info@devstudio.com</a>
                    </li>
                
                    <li class="menu__item">
                        <a class="menu__link link" href="tel:+380961111111"><svg width="10" height="16" class="icon-smartphone">
                                <use href="./images/icons.svg#icon-smartphone"></use>
                            </svg>+38 096 111 11 11</a>
                    </li>
                
                </ul>
                </div>

         
      
        </nav>
        
    </div>
    </header>
    
    <main>
        <!--Heading-->

        <section class="hero">
            <div class="conteiner">
            <h1 class="hero-title">Эффективные решения для вашего бизнеса</h1>
            <div class="btn">
              
                <button data-modal-open class="button" type="button">Заказать услугу</button>
                
        </div>
            </div>
            
        
        </section>
        <!--Work-->
         <section class="work section">
            <div class="conteiner">
            <h2 class="visually-hidden">Преимущество</h2>
            
            <ul class="work-list list">

                <li class="work-item icon-antenna">
                    <h3 class="work-subtitle">Внимание к деталям</h3>
                    <p class="work-deskription">Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
                </li>
                <li class="work-item icon-clock">
                    <h3 class="work-subtitle">Пунктуальность</h3>
                    <p class="work-deskription">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
                </li>
                <li class="work-item icon-diagram">
                    <h3 class="work-subtitle">Планирование</h3>
                    <p class="work-deskription">Равным образом консультация с широким активом в значительной степени обуславливает.</p>
                </li>
                <li class="work-item icon-astronaut">
                    <h3 class="work-subtitle">Современные технологии</h3>
                    <p class="work-deskription">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
                </li>

                </ul>
                </div>
                </section>
            <section class="about">
               <div class="conteiner">
                <h2 class="section-about-title">Чем мы занимаемся</h2>
                <ul class="about-list list">
                  
                 
                <li class="about-item"><img src="./img/about/about1.jpg" 
                    alt="Програмное обепечение"  
                    srcset="./img/about/about1.jpg 370w,
                    ./img/about/about1@2x.jpg 740w"
                    sizes="(min-width:1200px) 370px"/>
                 <div class="item-desk"><h2 class="item-sub">ДЕСКТОПНЫЕ ПРИЛОЖЕНИЯ</h2></div>
                  
                <li class="about-item"><img src="./img/about/about2.jpg" alt="Мобильные решения" 
                    srcset="./img/about/about2.jpg 370w,
                    ./img/about/about2@2x.jpg 740w"
                    sizes="(min-width:1200px) 370px"/> 

                  <div class="item-desk"><h2 class="item-sub">МОБИЛЬНЫЕ ПРИЛОЖЕНИЯ</h2></div>
                  
                <li class="about-item"><img src="./img/about/about3.jpg" alt="Дизайнерские решения" 
                    srcset="./img/about/about3.jpg 370w,
                    ./img/about/about3@2x.jpg 740w"
                    sizes="(min-width:1200px) 370px" />

                   <div class="item-desk"><h2 class="item-sub">ДИЗАЙНЕРСКИЕ РЕШЕНИЯ</h2></div>

            </ul>
        </div>
        </section>
        <!--Our_Team-->
        <section class="team-section">
            <div class="conteiner">
            <h2 class="section-title">Наша команда</h2>
            <ul class="team-list list">

                    <li class="team-item"><img src="./img/team/team1-270.jpg"
                         alt="Первый член команды"  
                         srcset="./img/team/team1-270.jpg  270w,
                                ./img/team/team1-270@2x.jpg  540w,
                                 ./img/team/team1-354.jpg  354w,
                                ./img/team/team1-354@2x.jpg  708w,
                                ./img/team/team1-450.jpg  450w,
                                ./img/team/team1-450@2x.jpg  900w"
                                sizes="(min-width:1200px) 270px, (min-width:768px) 354px, (min-width:480px) 450px"/>
                    <h3 class="team-top-title">Игорь Демьяненко</h3>
                    <p class="team-desc">Product Designer</p>

                    <ul class="list-link">
                        <li class="item-social"><a class="link-social" href=""><svg width="20" height="20" class="icon-instagram">
                                <use href="./images/icons.svg#icon-instagram"></use>
                            </svg>
                        </a></li>
                        <li class="item-social"><a class="link-social" href=""><svg width="20" height="20" class="icon-twitter">
                                    <use href="./images/icons.svg#icon-twitter"></use>
                                </svg>
                            </a></li>
                        <li class="item-social"><a class="link-social" href=""><svg width="20" height="20" class="icon-facebook">
                                <use href="./images/icons.svg#icon-facebook"></use>
                            </svg>
                        </a></li>
                        <li class="item-social"><a class="link-social" href=""><svg width="20" height="20" class="icon-linkedin">
                                <use href="./images/icons.svg#icon-linkedin"></use>
                            </svg>
                        </a></li>
                    </ul>
                </li>

                <li class="team-item"><img src="./img/team/team2-270.jpg" alt="Второй член команды" 
                    srcset="./img/team/team2-270@2x.jpg 270w,
                                ./img/team/team2-270@2x.jpg  540w,
                                 ./img/team/team2-354.jpg  354w,
                                ./img/team/team2-354@2x.jpg  708w,
                                ./img/team/team2-450.jpg  450w,
                                ./img/team/team2-450@2x.jpg  900w"
                                sizes="(min-width:1200px) 270px, (min-width:768px) 354px, (min-width:480px) 450px"/>
                    <h3 class="team-top-title">Ольга Репина</h3>
                    <p class="team-desc">Frontend Developer</p>
                    <ul class="list-link">
                        <li class="item-social"><a class="link-social" href=""><svg width="20" height="20" class="icon-instagram">
                                    <use href="./images/icons.svg#icon-instagram"></use>
                                </svg>
                            </a></li>
                        <li class="item-social"><a class="link-social" href=""><svg width="20" height="20" class="icon-twitter">
                                    <use href="./images/icons.svg#icon-twitter"></use>
                                </svg>
                            </a></li>
                        <li class="item-social"><a class="link-social" href=""><svg width="20" height="20" class="icon-facebook">
                                    <use href="./images/icons.svg#icon-facebook"></use>
                                </svg>
                            </a></li>
                        <li class="item-social"><a class="link-social" href=""><svg width="20" height="20" class="icon-linkedin">
                                    <use href="./images/icons.svg#icon-linkedin"></use>
                                </svg>
                            </a></li>
                    </ul>

                </li>

                <li class="team-item"><img src="./img/team/team3-270.jpg" alt="Третий член команды" 
                    srcset="./img/team/team3-270@2x.jpg 270w,
                                ./img/team/team3-270@2x.jpg  540w,
                                 ./img/team/team3-354.jpg  354w,
                                ./img/team/team3-354@2x.jpg  708w,
                                ./img/team/team3-450.jpg  450w,
                                ./img/team/team3-450@2x.jpg  900w"
                                sizes="(min-width:1200px) 270px, (min-width:768px) 354px, (min-width:480px) 450px"/>
                    <h3 class="team-top-title">Николай Тарасов</h3>
                    <p class="team-desc">Marketing</p>
                    <ul class="list-link">
                        <li class="item-social"><a class="link-social" href=""><svg width="20" height="20" class="icon-instagram">
                                    <use href="./images/icons.svg#icon-instagram"></use>
                                </svg>
                            </a></li>
                        <li class="item-social"><a class="link-social" href=""><svg width="20" height="20" class="icon-twitter">
                                    <use href="./images/icons.svg#icon-twitter"></use>
                                </svg>
                            </a></li>
                        <li class="item-social"><a class="link-social" href=""><svg width="20" height="20" class="icon-facebook">
                                    <use href="./images/icons.svg#icon-facebook"></use>
                                </svg>
                            </a></li>
                        <li class="item-social"><a class="link-social" href=""><svg width="20" height="20" class="icon-linkedin">
                                    <use href="./images/icons.svg#icon-linkedin"></use>
                                </svg>
                            </a></li>
                    </ul>
                </li>

                <li class="team-item"><img src="./img/team/team4-270.jpg" alt="Четверный член команды"  
                    srcset="./img/team/team4-270@2x.jpg 270w,
                                ./img/team/team4-270@2x.jpg  540w,
                                 ./img/team/team4-354.jpg  354w,
                                ./img/team/team4-354@2x.jpg  708w,
                                ./img/team/team4-450.jpg  450w,
                                ./img/team/team4-450@2x.jpg  900w"
                                sizes="(min-width:1200px) 270px, (min-width:768px) 354px, (min-width:480px) 450px"/>
                    <h3 class="team-top-title">Михаил Ермаков</h3>
                    <p class="team-desc">UI Designer</p>
                    <ul class="list-link">
                        <li class="item-social"><a class="link-social" href=""><svg width="20" height="20" class="icon-instagram">
                                    <use href="./images/icons.svg#icon-instagram"></use>
                                </svg>
                            </a></li>
                        <li class="item-social"><a class="link-social" href=""><svg width="20" height="20" class="icon-twitter">
                                    <use href="./images/icons.svg#icon-twitter"></use>
                                </svg>
                            </a></li>
                        <li class="item-social"><a class="link-social" href=""><svg width="20" height="20" class="icon-facebook">
                                    <use href="./images/icons.svg#icon-facebook"></use>
                                </svg>
                            </a></li>
                        <li class="item-social"><a class="link-social" href=""><svg width="20" height="20" class="icon-linkedin">
                                    <use href="./images/icons.svg#icon-linkedin"></use>
                                </svg>
                            </a></li>
                    </ul>
                </li>
            </ul>
            </div>
        </section>
        <section class="conteiner">
          <h2 class="section-title">Постоянные клиенты</h2>
          <ul class="company-link">
              <li class="link-item"><a class="link-icon" href=""><svg class="icon-yasco"><use href="./images/icons.svg#icon-yasco"></use></svg></a></li>
              <li class="link-item"><a class="link-icon" href=""><svg class="icon-company"><use href="./images/icons.svg#icon-company"></use></svg></a></li>
              <li class="link-item"><a class="link-icon" href=""><svg class="icon-company-2"><use href="./images/icons.svg#icon-company-2"></use></svg></a></li>
              <li class="link-item"><a class="link-icon" href=""><svg class="icon-foster"><use href="./images/icons.svg#icon-foster"></use></svg></a></li>
              <li class="link-item"><a class="link-icon" href=""><svg class="icon-brand"><use href="./images/icons.svg#icon-brand"></use></svg></a></li>
              <li class="link-item"><a class="link-icon" href=""><svg class="icon-link"><use href="./images/icons.svg#icon-tagline"></use></svg></a></li>
          </ul>


        </section>
    </main>
    <!--Coll-->
    <footer class="footer">
        <div class="conteiner-footer">
            <div class="flex-wraper">
            <div class="conteiner-logo-address">
        <a class="logo logo--invers link" href="./index.html"><span class="accent">Web</span>Studio</a>

        <address class="address">
            <ul class="address__list list">
            <li class="address__item"><a class="address__offise__link link" href="./index.html">г. Киев, пр-т Леси Украинки, 26</a></li>
            <li class="address__item"><a class="address__link link" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            <li class="address__item"><a class="address__link link" href="tel:+380961111111">+38 096 111 11 11</a></li>
            </ul>
            </div>
            <div class="join">
                
                <h3 class="join__comein">присоединяйтесь</h3>

            <ul class="media">
                <li class="media__item"><a class="media__link" href=""><svg width="20" height="20" class="icon-instagram">
                            <use href="./images/icons.svg#icon-instagram"></use>
                        </svg>
                    </a></li>
                <li class="media__item"><a class="media__link" href=""><svg width="20" height="20" class="icon-twitter">
                            <use href="./images/icons.svg#icon-twitter"></use>
                        </svg>
                    </a></li>
                <li class="media__item"><a class="media__link" href=""><svg width="20" height="20" class="icon-facebook">
                            <use href="./images/icons.svg#icon-facebook"></use>
                        </svg>
                    </a></li>
                <li class="media__item"><a class="media__link" href=""><svg width="20" height="20" class="icon-linkedin">
                            <use href="./images/icons.svg#icon-linkedin"></use>
                        </svg>
                    </a></li>
            </ul>
            </div>
    </div>
         <div>

          <div class="email">
              <h3 class="email__come">Подпишитесь на рассылку</h3>
              <div class="box">
                  <input type="text" name="" class="box__email" placeholder="E-mail">
              
            </div>

          </div>


         </div>
        <div>
            <button class="email__btn" type="button">
                <h3 class="follow">Подписаться</h3><svg width="24" heigh="24" class="icon-icon-send" ><use href="./images/ico/fly.svg#icon-icon-send"></use></svg>
            </button>
        </div>


    </address>
    </div>
    </footer>

    <div class="bascdrop is-hidden" data-modal>

        <div class="modal">
            

        <form class="form js-speeker-form">

        
          <p class="modal-title">Оставьте свои данные, мы вам перезвоним</p>
     

        <label for="name" class="modal-label">Имя</label>
            <div class="modal-field-wrap">
              
        <input type="text" name="name" id="name" class="modal-input">
        <svg class="modal-icon">
            <use href="./images/icons.svg#icon-person"></use>
        </svg>
        </div>

         <label for="tel" class="modal-label">Телефон</label>
        <div class="modal-field-wrap">
            
        <input type="text" name="tel" id="tel" class="modal-input"> 
        <svg class="modal-icon">
            <use href="./images/icons.svg#icon-phone"></use>
        </svg>
            </div>
        
        <label for="mail" class="modal-label">Почта</label>
        <div class="modal-field-wrap">
           
        <input type="email" name="mail" id="mail" class="modal-input">
        <svg class="modal-icon">
            <use href="./images/icons.svg#icon-email">
            </use>
        </svg>
            </div>
        <div class="modal-field">
        <label for="coment">Комментарий</label>
        <textarea class="modal-text" name="coment" id="coment" placeholder="Введите текст"></textarea>
        </div>

         <div class="modal-policy">
        <input type="checkbox" name="policy" id="policy" value="policy" class="modal-check visually-hidden">
        <label class="check-text" for="policy">Соглашаюсь с рассылкой и принимаю<a class="span" href="">Условия договора</a></label>
        </div>

    <button class="btn-submit" type="submit"><h3 class="btn-click">Отправить</h3></button>
</form>

    <button class="icon-btn" data-modal-close><svg class="icon-vector">
        <use href="./images/icons.svg#icon-vector"></use>
    </svg></button>
    </div>
    </div>
<script src="./js/model.js"></script>
<script src="./js/menu.js"></script>
</body>

</html>





